1) Write a query that will give you all orders for more than Rs. 1,000.   

Ans->	Select * from Orders where amount > 1000;


2) Write a query that will give you the names and cities of all salespeople
 in London with a commission above .10.   
 
Ans->	Select Sname, City from Salespeople WHERE City = 'london' AND comm > .10;


3) Write a query on the Customers table whose output will exclude 
all customers with a rating <= 100, unless they are located in Rome.   
  
Ans->	Select * from Customers  where rating <= 100 or city = 'Rome';


4) What will be the output from the following query? 
  
Ans-> Select * from Orders WHERE (amount < 1000 OR NOT (Odate = '1990-10-03' AND Cnum > 2003));    


+------+---------+------------+------+------+
| Onum | amount  | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 1001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 1003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 1005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 1009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 1007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 1008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 1010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 1011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+



  5) What will be the output of the following query?                 
Ans-> Select * from Orders WHERE NOT ((Odate ='1990-10-03' OR Snum >1006) AND amount >= 1500);      

+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 1001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 1003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 1006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 1009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 1007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 1008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 1010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 1011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


6) What is a simpler way to write this query?              
    Select snum, sname, city, comm From Salespeople   
where (comm > .12 OR comm <.14); 

Ans->	Select * From Salespeople; 
	
